{
  "settings": {
    "name": "GKA wit",
    "currentPage": "contact.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      }
    },
    "versionFirst": "3.10.3",
    "uniqCompNum": 23,
    "versionPublish": "3.10.3",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.15rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.245rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            ".innerEmail:hover, .innerPhone:hover": {
              "color": "@primaryColor"
            }
          },
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extMenu1",
          "_anchor": "extMenu1-4",
          "_params": {
            "bgColor": "#282828",
            "socialButtons": "1",
            "fontSize": "1.15",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": false,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "media1": {
            "iconFont": {
              "class": "fa",
              "linkInNewWindow": false,
              "name": "phone",
              "family": "FontAwesome",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#ffffff",
              "newWindow": false
            }
          },
          "phone": "+31 88 no gw at",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "mail",
              "family": "linecons",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#ffffff",
              "newWindow": false
            }
          },
          "email": "unkolsjarrel@tjulen.com",
          "media3": {
            "iconFont": {
              "class": "",
              "linkInNewWindow": false,
              "name": "linkedin",
              "family": "socicon",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#ffffff",
              "newWindow": false
            }
          },
          "media4": {
            "iconFont": {
              "active": true,
              "class": "",
              "name": "twitter",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "socicon"
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "",
              "name": "instagram",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "socicon"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "",
              "name": "behance",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "socicon"
            }
          },
          "media7": {
            "iconFont": {
              "active": true,
              "class": "",
              "name": "pinterest",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "socicon"
            }
          },
          "media8": {
            "iconFont": {
              "active": true,
              "class": "",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "socicon"
            }
          },
          "logo": {
            "image": {
              "src": "@ADDONS_PATH@/mobirise3-blocks/components/_images/mbr_logo_sand.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "globe-2",
              "family": "MobiriseIcons",
              "link": "index.html",
              "size": 0,
              "active": true,
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">GKA Handelsonderneming</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"overons.html\">Over ons</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"producten.html\">Producten</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "timeout": "4",
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/gka-wit-foto-1-1920x1080-2000x1125-8.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.3",
                "contentAlign": "center",
                "showTitle": true,
                "title": "GKA",
                "showText": true,
                "text": "Wij zijn... [Inset text here]",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/gka-wit-foto-2-1920x1080-2000x1125-90.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.3",
                "contentAlign": "left",
                "showTitle": true,
                "title": "GKA",
                "showText": true,
                "text": "Wij leveren... [Insert text here]",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/gka-wit-foto-3-1920x1080-2000x1125-61.png",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": true,
                "overlayOpacity": "0.3",
                "contentAlign": "right",
                "showTitle": true,
                "title": "GKA",
                "showText": true,
                "text": "Wij maken... [Insert text here]",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#fff",
            "showBullets": true
          },
          "_anchor": "slider-i",
          "articleLayout": false
        }
      ]
    },
    "overons.html": {
      "settings": {},
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.15rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.245rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            ".innerEmail:hover, .innerPhone:hover": {
              "color": "@primaryColor"
            }
          },
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extMenu1",
          "_anchor": "extMenu1-5",
          "_params": {
            "bgColor": "#282828",
            "socialButtons": "1",
            "fontSize": "1.15",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": false,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "media1": {
            "iconFont": {
              "active": true,
              "class": "fa",
              "link": "https://mobirise.com",
              "name": "phone",
              "size": 0,
              "color": "#ffffff",
              "family": "FontAwesome"
            }
          },
          "phone": "+31 88 no gw at",
          "media2": {
            "iconFont": {
              "active": true,
              "name": "mail",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "linecons"
            }
          },
          "email": "unkolsjarrel@tjulen.com",
          "media3": {
            "iconFont": {
              "class": "",
              "linkInNewWindow": false,
              "name": "linkedin",
              "family": "socicon",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#ffffff",
              "newWindow": false
            }
          },
          "media4": {
            "iconFont": {
              "active": true,
              "class": "",
              "name": "twitter",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "socicon"
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "",
              "name": "instagram",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "socicon"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "",
              "name": "behance",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "socicon"
            }
          },
          "media7": {
            "iconFont": {
              "active": true,
              "class": "",
              "name": "pinterest",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "socicon"
            }
          },
          "media8": {
            "iconFont": {
              "active": true,
              "class": "",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "socicon"
            }
          },
          "logo": {
            "image": {
              "src": "@ADDONS_PATH@/mobirise3-blocks/components/_images/mbr_logo_sand.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "globe-2",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">GKA Handelsonderneming</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"overons.html\">Over ons</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"producten.html\">Producten</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-c",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": "5",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/gka-wit-foto-2-1000x1000-2000x2000-59.png",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.3",
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Over ons",
          "caption": "<p>[Insert text here, unkol sjarrel. 't lievzt avec paragrafs]</p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p>"
        }
      ]
    },
    "contact.html": {
      "settings": {},
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.15rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.245rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            ".innerEmail:hover, .innerPhone:hover": {
              "color": "@primaryColor"
            }
          },
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extMenu1",
          "_anchor": "extMenu1-6",
          "_params": {
            "bgColor": "#282828",
            "socialButtons": "1",
            "fontSize": "1.15",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": false,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "media1": {
            "iconFont": {
              "active": true,
              "class": "fa",
              "link": "https://mobirise.com",
              "name": "phone",
              "size": 0,
              "color": "#ffffff",
              "family": "FontAwesome"
            }
          },
          "phone": "+31 88 no gw at",
          "media2": {
            "iconFont": {
              "active": true,
              "name": "mail",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "linecons"
            }
          },
          "email": "unkolsjarrel@tjulen.com",
          "media3": {
            "iconFont": {
              "class": "",
              "linkInNewWindow": false,
              "name": "linkedin",
              "family": "socicon",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#ffffff",
              "newWindow": false
            }
          },
          "media4": {
            "iconFont": {
              "active": true,
              "class": "",
              "name": "twitter",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "socicon"
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "",
              "name": "instagram",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "socicon"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "",
              "name": "behance",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "socicon"
            }
          },
          "media7": {
            "iconFont": {
              "active": true,
              "class": "",
              "name": "pinterest",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "socicon"
            }
          },
          "media8": {
            "iconFont": {
              "active": true,
              "class": "",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "socicon"
            }
          },
          "logo": {
            "image": {
              "src": "@ADDONS_PATH@/mobirise3-blocks/components/_images/mbr_logo_sand.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "globe-2",
              "family": "MobiriseIcons",
              "link": "index.html",
              "size": 0,
              "active": true,
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">GKA Handelsonderneming</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"overons.html\">Over ons</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"producten.html\">Producten</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-m",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/gka-wit-foto-1-1000x1000-2000x2000-91.png",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "class": "card-img-top",
              "width": 265
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-logo-contacts3",
              "linkInNewWindow": false,
              "name": "letter",
              "family": "MobiriseIcons",
              "link": "",
              "size": 0,
              "active": true
            }
          },
          "text1": "[evt. text hier]",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "phone",
              "size": 0,
              "family": "et-line"
            }
          },
          "text2": "+31 88 no gw at",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "map-pin",
              "size": 0,
              "family": "et-line"
            }
          },
          "text3": "1234 Street Name, City AA 99999",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "envelope",
              "size": 0,
              "family": "et-line"
            }
          },
          "text4": "<a href=\"mailto:unkolsjarrel@tjulen.com\">unkolsjarrel@tjulen.com</a>",
          "title1": "Pagina's",
          "text5": "<li><a href=\"index.html\">Home</a></li><li><a href=\"overons.html\">Over ons</a></li><li><a href=\"producten.html\">Producten</a></li><li><a href=\"contact.html\">Contact</a></li>",
          "text6": "",
          "form": {
            "title": "MESSAGE",
            "action": "jaccohijmans@hotmail.com",
            "alerts": {
              "success": "danke zeer!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Naam*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "E-mail*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Telefoon"
              },
              "message": {
                "title": "Message",
                "customTitle": "Bericht"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Verstuur</a>"
        }
      ]
    },
    "producten.html": {
      "settings": {},
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.15rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.245rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            ".innerEmail:hover, .innerPhone:hover": {
              "color": "@primaryColor"
            }
          },
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extMenu1",
          "_anchor": "extMenu1-7",
          "_params": {
            "bgColor": "#282828",
            "socialButtons": "1",
            "fontSize": "1.15",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": false,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "media1": {
            "iconFont": {
              "active": true,
              "class": "fa",
              "link": "https://mobirise.com",
              "name": "phone",
              "size": 0,
              "color": "#ffffff",
              "family": "FontAwesome"
            }
          },
          "phone": "+31 88 no gw at",
          "media2": {
            "iconFont": {
              "active": true,
              "name": "mail",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "linecons"
            }
          },
          "email": "unkolsjarrel@tjulen.com",
          "media3": {
            "iconFont": {
              "class": "",
              "linkInNewWindow": false,
              "name": "linkedin",
              "family": "socicon",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#ffffff",
              "newWindow": false
            }
          },
          "media4": {
            "iconFont": {
              "active": true,
              "class": "",
              "name": "twitter",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "socicon"
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "",
              "name": "instagram",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "socicon"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "",
              "name": "behance",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "socicon"
            }
          },
          "media7": {
            "iconFont": {
              "active": true,
              "class": "",
              "name": "pinterest",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "socicon"
            }
          },
          "media8": {
            "iconFont": {
              "active": true,
              "class": "",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "socicon"
            }
          },
          "logo": {
            "image": {
              "src": "@ADDONS_PATH@/mobirise3-blocks/components/_images/mbr_logo_sand.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "globe-2",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">GKA Handelsonderneming</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"overons.html\">Over ons</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"producten.html\">Producten</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-f",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#cccccc",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": false,
            "showSubtitles": false,
            "ShowTexts": false,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/gka-wit-foto-1-400x400-600x600-8.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Bootstrap 4",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Afsluiters</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/gka-wit-foto-2-400x400-600x600-27.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Ontluchting knie</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/gka-wit-foto-3-400x400-600x600-96.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Rubberen pluggen</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/gka-wit-foto-1-400x400-600x600-29.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Bypass</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-g",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#cccccc",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": false,
            "showSubtitles": false,
            "ShowTexts": false,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/gka-wit-foto-2-400x400-600x600-29.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Binddraad",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Diverse soorten",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Binddraad</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/gka-wit-foto-3-400x400-600x600-17.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Slangwartels",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "<p>Verschillende maten</p>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Slangwartels</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/gka-wit-foto-1-400x400-600x600-98.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Frees schijven",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Diverse soorten",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Frees schijven</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/gka-wit-foto-2-400x400-600x600-40.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "Pompschakelaars",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "[??].",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Pompschakelaars</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        }
      ]
    }
  }
}